TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Simon, Remi"

MONGO_DB="mongodb://localhost/archibald"

# Replace MONGOMS_DOWNLOAD_URL content with this url on ubuntu
# https://fastdl.mongodb.org/linux/mongodblinuxx86_64ubuntu18044.4.0.tgz

MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.0.zip
MONGOMS_VERSION=4.4.0

SESSION_SECRET=XEoBueMDOcbkCiVt6mdj5zn1PSjlmz37Y4thquKrmYAh4S3EutG6Jr4FJ43TpJ6z1AIFwOBnlPFz3ey5hNDilmOfgYP3sB3CmWlwMAyOKsVqSpQt3wwCXXtiH3o1PDbIEMbX7F8tz8eJTWP8UDuIYrjXMlXsU1QH9z2A7tsNc5ZSFn1k39NwnubjT3q3v3MHHjMyAF6o
