PORT=3001
SESSION_SECRET=CHANGE ME

CRON_FETCH_INTERVAL="0 3 * * *"

MONGO_DB="mongodb://localhost/archibald"

REDIS_PORT=6379
REDIS_HOSTNAME=localhost

TWITTER_CONSUMER_KEY=CHANGE ME
TWITTER_CONSUMER_SECRET=CHANGE ME
TWITTER_TOKEN=CHANGE ME
TWITTER_TOKEN_SECRET=CHANGE ME

REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
