MONGO_DB="mongodb://localhost/archibald"

# Replace MONGOMS_DOWNLOAD_URL content with this url on ubuntu
# https://fastdl.mongodb.org/linux/mongodblinuxx86_64ubuntu18044.4.0.tgz

MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.0.zip
MONGOMS_VERSION=4.4.0

SESSION_SECRET=CHANGE ME

TWITTER_CONSUMER_KEY=CHANGE ME
TWITTER_CONSUMER_SECRET=CHANGE ME
TWITTER_TOKEN=CHANGE ME
TWITTER_TOKEN_SECRET=CHANGE ME
